<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7JC-RC-Hyc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Percorsi-->
        <scene sceneID="krg-28-bcM">
            <objects>
                <tableViewController id="cIF-Ex-z5V" customClass="TracksTableViewController" customModule="DigitalHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="F20-g1-Ddb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" id="fdg-ji-SSW" customClass="TrackTableViewCell" customModule="DigitalHunt" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="40.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdg-ji-SSW" id="0VN-0a-qWG">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="40.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-FJ-bn5">
                                            <rect key="frame" x="20" y="10.999999999999998" width="202.66666666666666" height="18.333333333333329"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.and.child.holdinghands" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-pj-odW">
                                            <rect key="frame" x="284.66666666666669" y="4.6666666666666679" width="30" height="31.333333333333332"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="7V5-zM-fxO"/>
                                                <constraint firstAttribute="height" constant="30" id="tiD-4F-nDF"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LTT-1r-a2U">
                                            <rect key="frame" x="238.66666666666666" y="6.6666666666666643" width="29.999999999999972" height="27.333333333333336"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="ubW-xd-kS6"/>
                                                <constraint firstAttribute="height" constant="30" id="vlR-i9-p30"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gu0-pj-odW" secondAttribute="trailing" id="02X-Kh-EqL"/>
                                        <constraint firstItem="1j8-FJ-bn5" firstAttribute="centerY" secondItem="0VN-0a-qWG" secondAttribute="centerY" id="0Bq-yL-mXW"/>
                                        <constraint firstItem="gu0-pj-odW" firstAttribute="centerY" secondItem="0VN-0a-qWG" secondAttribute="centerY" id="0re-tj-CsA"/>
                                        <constraint firstItem="1j8-FJ-bn5" firstAttribute="leading" secondItem="0VN-0a-qWG" secondAttribute="leadingMargin" id="6PO-bs-DXZ"/>
                                        <constraint firstAttribute="bottom" secondItem="LTT-1r-a2U" secondAttribute="bottom" constant="5" id="EAe-eu-6Mo"/>
                                        <constraint firstItem="1j8-FJ-bn5" firstAttribute="top" secondItem="0VN-0a-qWG" secondAttribute="topMargin" id="FVP-oa-Qoh"/>
                                        <constraint firstItem="LTT-1r-a2U" firstAttribute="centerY" secondItem="0VN-0a-qWG" secondAttribute="centerY" id="WPD-Vm-aaX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1j8-FJ-bn5" secondAttribute="bottom" id="cKz-6T-bE7"/>
                                        <constraint firstItem="LTT-1r-a2U" firstAttribute="top" secondItem="0VN-0a-qWG" secondAttribute="top" constant="5" id="m0i-C8-aG9"/>
                                        <constraint firstItem="LTT-1r-a2U" firstAttribute="leading" secondItem="1j8-FJ-bn5" secondAttribute="trailing" constant="16" id="oy0-5e-fMf"/>
                                        <constraint firstItem="gu0-pj-odW" firstAttribute="leading" secondItem="LTT-1r-a2U" secondAttribute="trailing" constant="16" id="rfu-hU-pxu"/>
                                        <constraint firstItem="gu0-pj-odW" firstAttribute="top" secondItem="0VN-0a-qWG" secondAttribute="top" constant="5" id="y7K-Yx-rx0"/>
                                        <constraint firstAttribute="bottom" secondItem="gu0-pj-odW" secondAttribute="bottom" constant="5" id="yI7-a8-TUm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kidFlag" destination="gu0-pj-odW" id="xvg-6B-nYh"/>
                                    <outlet property="quizFlag" destination="LTT-1r-a2U" id="xKe-Gr-C5t"/>
                                    <outlet property="titleLabel" destination="1j8-FJ-bn5" id="mV7-dr-UIP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cIF-Ex-z5V" id="sIJ-cE-oSX"/>
                            <outlet property="delegate" destination="cIF-Ex-z5V" id="uNL-gK-CWm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Percorsi" largeTitleDisplayMode="always" id="76H-3J-ZBv"/>
                    <connections>
                        <segue destination="7Xv-vz-o2N" kind="show" identifier="toTrackDetails" id="HfE-Sp-s7e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5G-m1-dVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-27"/>
        </scene>
        <!--Track Details View Controller-->
        <scene sceneID="QH3-UQ-iLn">
            <objects>
                <viewController id="7Xv-vz-o2N" customClass="TrackDetailsViewController" customModule="DigitalHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPm-wg-6cX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDE-y6-7lL">
                                <rect key="frame" x="121.66666666666669" y="721" width="150" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ck1-ff-Y7m"/>
                                    <constraint firstAttribute="width" constant="150" id="zol-gP-jVV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Inizia!"/>
                                <connections>
                                    <action selector="startGameAction:" destination="7Xv-vz-o2N" eventType="touchUpInside" id="cht-Xz-AIp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1a-LL-mti">
                                <rect key="frame" x="18" y="131" width="357" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="216" id="LIQ-w1-iZS"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="figure.and.child.holdinghands" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-Cw-e2O">
                                <rect key="frame" x="18" y="395.66666666666669" width="60" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="BbV-6K-ce5"/>
                                    <constraint firstAttribute="height" constant="60" id="EUb-GQ-vmD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz facile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-cm-5LU">
                                <rect key="frame" x="108" y="396" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="056-I3-IwB"/>
                                    <constraint firstAttribute="width" constant="200" id="UA4-wq-6ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-- in attesa di posizione corrente --" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u25-jw-zxW">
                                <rect key="frame" x="30" y="682.66666666666663" width="333" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.329999999999998" id="A2f-oV-kes"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lPm-zp-kVZ">
                                <rect key="frame" x="18" y="473.66666666666669" width="60" height="57.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="JnF-OY-sLE"/>
                                    <constraint firstAttribute="height" constant="60" id="R90-WY-3zC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Con Quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIE-q1-cje">
                                <rect key="frame" x="108" y="472" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Np0-SX-6BW"/>
                                    <constraint firstAttribute="height" constant="60" id="htv-S3-vTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data inizio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIm-Mp-Lbc">
                                <rect key="frame" x="30" y="580.66666666666663" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data fine:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-AO-8Lr">
                                <rect key="frame" x="30" y="631.66666666666663" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECl-Ag-WVr">
                                <rect key="frame" x="143" y="580.66666666666663" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="jaU-ag-juk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6x-UX-Z7l">
                                <rect key="frame" x="143" y="631.66666666666663" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="lAo-Lf-4NF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="II5-CL-tpP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPm-zp-kVZ" firstAttribute="top" secondItem="bUu-Cw-e2O" secondAttribute="bottom" constant="16" id="24t-pL-ey2"/>
                            <constraint firstItem="hDE-y6-7lL" firstAttribute="top" secondItem="u25-jw-zxW" secondAttribute="bottom" constant="18" id="3NJ-LX-Vdb"/>
                            <constraint firstItem="g1a-LL-mti" firstAttribute="leading" secondItem="II5-CL-tpP" secondAttribute="leading" constant="18" id="3P4-EC-36O"/>
                            <constraint firstItem="u25-jw-zxW" firstAttribute="top" secondItem="y6x-UX-Z7l" secondAttribute="bottom" constant="30" id="47V-ko-N1f"/>
                            <constraint firstItem="y6x-UX-Z7l" firstAttribute="top" secondItem="ECl-Ag-WVr" secondAttribute="bottom" constant="30" id="89X-Ml-21b"/>
                            <constraint firstItem="lPm-zp-kVZ" firstAttribute="leading" secondItem="II5-CL-tpP" secondAttribute="leading" constant="18" id="8TX-Wt-tHb"/>
                            <constraint firstItem="g1a-LL-mti" firstAttribute="top" secondItem="II5-CL-tpP" secondAttribute="top" constant="28" id="B6V-BP-dOv"/>
                            <constraint firstItem="II5-CL-tpP" firstAttribute="trailing" secondItem="ECl-Ag-WVr" secondAttribute="trailing" constant="30" id="G4O-5s-eS9"/>
                            <constraint firstItem="II5-CL-tpP" firstAttribute="bottom" secondItem="hDE-y6-7lL" secondAttribute="bottom" constant="32" id="HnD-FR-JQT"/>
                            <constraint firstItem="nIE-q1-cje" firstAttribute="top" secondItem="9A4-cm-5LU" secondAttribute="bottom" constant="16" id="HuL-n2-EWy"/>
                            <constraint firstItem="u25-jw-zxW" firstAttribute="leading" secondItem="II5-CL-tpP" secondAttribute="leading" constant="30" id="NOj-WV-AZW"/>
                            <constraint firstItem="9A4-cm-5LU" firstAttribute="leading" secondItem="bUu-Cw-e2O" secondAttribute="trailing" constant="30" id="P1X-nW-ID0"/>
                            <constraint firstItem="m4K-AO-8Lr" firstAttribute="leading" secondItem="II5-CL-tpP" secondAttribute="leading" constant="30" id="VRk-o6-wC1"/>
                            <constraint firstItem="u25-jw-zxW" firstAttribute="top" secondItem="m4K-AO-8Lr" secondAttribute="bottom" constant="30" id="WfN-bk-a4O"/>
                            <constraint firstItem="bUu-Cw-e2O" firstAttribute="leading" secondItem="II5-CL-tpP" secondAttribute="leading" constant="18" id="ZZ3-54-pnA"/>
                            <constraint firstItem="9A4-cm-5LU" firstAttribute="centerY" secondItem="xPm-wg-6cX" secondAttribute="centerY" id="bsp-pB-DLd"/>
                            <constraint firstItem="II5-CL-tpP" firstAttribute="trailing" secondItem="g1a-LL-mti" secondAttribute="trailing" constant="18" id="bxi-9H-sLM"/>
                            <constraint firstItem="bUu-Cw-e2O" firstAttribute="centerY" secondItem="xPm-wg-6cX" secondAttribute="centerY" id="dCZ-dH-mld"/>
                            <constraint firstItem="II5-CL-tpP" firstAttribute="trailing" secondItem="y6x-UX-Z7l" secondAttribute="trailing" constant="30" id="gYf-MV-NDr"/>
                            <constraint firstItem="nIE-q1-cje" firstAttribute="leading" secondItem="lPm-zp-kVZ" secondAttribute="trailing" constant="30" id="ggL-tq-wuh"/>
                            <constraint firstItem="II5-CL-tpP" firstAttribute="trailing" secondItem="u25-jw-zxW" secondAttribute="trailing" constant="30" id="heb-3P-3wi"/>
                            <constraint firstItem="hDE-y6-7lL" firstAttribute="centerX" secondItem="xPm-wg-6cX" secondAttribute="centerX" id="rIG-zq-yBl"/>
                            <constraint firstItem="m4K-AO-8Lr" firstAttribute="top" secondItem="WIm-Mp-Lbc" secondAttribute="bottom" constant="30" id="uPl-it-KRC"/>
                            <constraint firstItem="WIm-Mp-Lbc" firstAttribute="leading" secondItem="II5-CL-tpP" secondAttribute="leading" constant="30" id="zCS-NA-XY1"/>
                            <constraint firstItem="II5-CL-tpP" firstAttribute="trailing" secondItem="ECl-Ag-WVr" secondAttribute="trailing" constant="30" id="zEj-xQ-q24"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ndo-pe-aHc"/>
                    <connections>
                        <outlet property="descTextField" destination="g1a-LL-mti" id="Nj5-92-xs8"/>
                        <outlet property="distanceLabel" destination="u25-jw-zxW" id="DMP-ms-gWf"/>
                        <outlet property="endLabel" destination="y6x-UX-Z7l" id="Wll-j9-UGu"/>
                        <outlet property="endLabelInfo" destination="m4K-AO-8Lr" id="VK5-m2-eS8"/>
                        <outlet property="isKidIcon" destination="bUu-Cw-e2O" id="Mfl-1i-1Rs"/>
                        <outlet property="isKidLabel" destination="9A4-cm-5LU" id="CHB-RM-mlN"/>
                        <outlet property="isQuizIcon" destination="lPm-zp-kVZ" id="ZCe-3B-6Wu"/>
                        <outlet property="isQuizLabel" destination="nIE-q1-cje" id="iUn-wn-zDA"/>
                        <outlet property="startButton" destination="hDE-y6-7lL" id="YKT-al-MH8"/>
                        <outlet property="startLabel" destination="ECl-Ag-WVr" id="6Px-C5-mgJ"/>
                        <outlet property="startLabelInfo" destination="WIm-Mp-Lbc" id="UwS-ub-OmC"/>
                        <segue destination="4Kd-Zc-Bhc" kind="show" identifier="toHuntMapView" id="M5c-lz-4yl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrl-XY-85G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449.6183206106871" y="-27.464788732394368"/>
        </scene>
        <!--Hunt Map View Controller-->
        <scene sceneID="2Zp-XX-6Eg">
            <objects>
                <viewController id="4Kd-Zc-Bhc" customClass="HuntMapViewController" customModule="DigitalHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzr-Ny-quD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFa-QL-b3G">
                                <rect key="frame" x="0.0" y="103" width="393" height="585"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0B-gI-8RU">
                                <rect key="frame" x="0.0" y="688" width="393" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo trascorso" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-Lm-dNz">
                                        <rect key="frame" x="128" y="27.666666666666629" width="137" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distanza mancante" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vI-zT-lye">
                                        <rect key="frame" x="293" y="17.666666666666625" width="82" height="40.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="82" id="Ege-fh-v7J"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="82" id="gob-Xb-9fV"/>
                                            <constraint firstAttribute="width" constant="82" id="ktv-yp-Nyz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1Y-gk-eYx">
                                        <rect key="frame" x="118" y="64" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tappa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOO-kd-AEG">
                                        <rect key="frame" x="18" y="28" width="92" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-nd-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckw-Lq-TJQ">
                                        <rect key="frame" x="18" y="64" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0U-Zh-4FK">
                                        <rect key="frame" x="18" y="101" width="357" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-nd-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6c-6l-M8L">
                                        <rect key="frame" x="293" y="64" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7vI-zT-lye" firstAttribute="leading" secondItem="LOC-Lm-dNz" secondAttribute="trailing" constant="28" id="0Qk-Tv-HfA"/>
                                    <constraint firstItem="p0U-Zh-4FK" firstAttribute="top" secondItem="T6c-6l-M8L" secondAttribute="bottom" constant="16" id="1jf-To-vIo"/>
                                    <constraint firstItem="ckw-Lq-TJQ" firstAttribute="leading" secondItem="f0B-gI-8RU" secondAttribute="leading" constant="18" id="6Hv-3h-a3g"/>
                                    <constraint firstItem="LOC-Lm-dNz" firstAttribute="centerY" secondItem="GOO-kd-AEG" secondAttribute="centerY" id="8Hc-o5-Tfy"/>
                                    <constraint firstItem="p0U-Zh-4FK" firstAttribute="centerX" secondItem="f0B-gI-8RU" secondAttribute="centerX" id="9Tu-BN-5GL"/>
                                    <constraint firstItem="p0U-Zh-4FK" firstAttribute="top" secondItem="ckw-Lq-TJQ" secondAttribute="bottom" constant="16" id="Hmx-ay-M0z"/>
                                    <constraint firstAttribute="trailing" secondItem="7vI-zT-lye" secondAttribute="trailing" constant="18" id="JSf-11-uhx"/>
                                    <constraint firstItem="q1Y-gk-eYx" firstAttribute="top" secondItem="LOC-Lm-dNz" secondAttribute="bottom" constant="16" id="LFH-bp-kUe"/>
                                    <constraint firstAttribute="bottom" secondItem="p0U-Zh-4FK" secondAttribute="bottom" constant="8" id="Ngs-yz-Eqg"/>
                                    <constraint firstAttribute="height" constant="130" id="OKA-Qz-L3O"/>
                                    <constraint firstItem="T6c-6l-M8L" firstAttribute="leading" secondItem="q1Y-gk-eYx" secondAttribute="trailing" constant="18" id="Qv0-3h-o5j"/>
                                    <constraint firstAttribute="trailing" secondItem="T6c-6l-M8L" secondAttribute="trailing" constant="18" id="ThB-hP-1If"/>
                                    <constraint firstItem="LOC-Lm-dNz" firstAttribute="leading" secondItem="GOO-kd-AEG" secondAttribute="trailing" constant="18" id="atP-GG-IMO"/>
                                    <constraint firstItem="p0U-Zh-4FK" firstAttribute="leading" secondItem="f0B-gI-8RU" secondAttribute="leading" constant="18" id="bSo-1R-1j6"/>
                                    <constraint firstItem="GOO-kd-AEG" firstAttribute="leading" secondItem="f0B-gI-8RU" secondAttribute="leading" constant="18" id="d4V-QM-v3L"/>
                                    <constraint firstAttribute="trailing" secondItem="7vI-zT-lye" secondAttribute="trailing" constant="18" id="h18-Sp-bSW"/>
                                    <constraint firstItem="p0U-Zh-4FK" firstAttribute="top" secondItem="q1Y-gk-eYx" secondAttribute="bottom" constant="16" id="ilc-KU-BeS"/>
                                    <constraint firstItem="LOC-Lm-dNz" firstAttribute="centerX" secondItem="f0B-gI-8RU" secondAttribute="centerX" id="lj2-sE-SUa"/>
                                    <constraint firstAttribute="trailing" secondItem="p0U-Zh-4FK" secondAttribute="trailing" constant="18" id="ovP-GK-GKO"/>
                                    <constraint firstItem="q1Y-gk-eYx" firstAttribute="top" secondItem="LOC-Lm-dNz" secondAttribute="bottom" constant="16" id="pAU-uZ-oOE"/>
                                    <constraint firstItem="q1Y-gk-eYx" firstAttribute="leading" secondItem="ckw-Lq-TJQ" secondAttribute="trailing" constant="18" id="pZO-Fj-MoQ"/>
                                    <constraint firstItem="T6c-6l-M8L" firstAttribute="centerX" secondItem="7vI-zT-lye" secondAttribute="centerX" id="tsC-jD-ucK"/>
                                    <constraint firstAttribute="trailing" secondItem="T6c-6l-M8L" secondAttribute="trailing" constant="18" id="w2R-gh-72r"/>
                                    <constraint firstItem="7vI-zT-lye" firstAttribute="centerY" secondItem="LOC-Lm-dNz" secondAttribute="centerY" id="yGM-qf-ocW"/>
                                    <constraint firstItem="q1Y-gk-eYx" firstAttribute="centerX" secondItem="f0B-gI-8RU" secondAttribute="centerX" id="znc-8p-HUe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wbQ-zY-FlB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbQ-zY-FlB" firstAttribute="trailing" secondItem="f0B-gI-8RU" secondAttribute="trailing" id="4u0-7q-D2a"/>
                            <constraint firstItem="uFa-QL-b3G" firstAttribute="leading" secondItem="wbQ-zY-FlB" secondAttribute="leading" id="8mO-Zd-9Tv"/>
                            <constraint firstItem="uFa-QL-b3G" firstAttribute="top" secondItem="wbQ-zY-FlB" secondAttribute="top" id="Dzc-46-YRk"/>
                            <constraint firstItem="wbQ-zY-FlB" firstAttribute="trailing" secondItem="uFa-QL-b3G" secondAttribute="trailing" id="F3X-8E-cGj"/>
                            <constraint firstItem="f0B-gI-8RU" firstAttribute="leading" secondItem="wbQ-zY-FlB" secondAttribute="leading" id="Pxh-X4-vPG"/>
                            <constraint firstItem="f0B-gI-8RU" firstAttribute="top" secondItem="uFa-QL-b3G" secondAttribute="bottom" id="TPm-pB-Jb2"/>
                            <constraint firstItem="wbQ-zY-FlB" firstAttribute="bottom" secondItem="f0B-gI-8RU" secondAttribute="bottom" id="Zgc-I0-k4l"/>
                            <constraint firstItem="uFa-QL-b3G" firstAttribute="top" secondItem="wbQ-zY-FlB" secondAttribute="top" id="hEP-HI-rBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2q-7F-ouY"/>
                    <connections>
                        <outlet property="distanceLabel" destination="T6c-6l-M8L" id="8hB-RI-rnL"/>
                        <outlet property="infoLabel" destination="p0U-Zh-4FK" id="fRK-3C-tDO"/>
                        <outlet property="legLabel" destination="ckw-Lq-TJQ" id="jM6-VT-Tnh"/>
                        <outlet property="mapView" destination="uFa-QL-b3G" id="fdl-tc-4Mj"/>
                        <outlet property="timeLabel" destination="q1Y-gk-eYx" id="RXs-3Y-Q0B"/>
                        <segue destination="9ez-BH-DVD" kind="show" identifier="toQuizView" id="zHe-Ix-PNW"/>
                        <segue destination="nSX-0y-3dO" kind="show" identifier="toQRCodeView" id="xdk-vc-IoS"/>
                        <segue destination="Jf7-Ai-tVi" kind="show" identifier="toEndView" id="UH1-yh-BDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRb-j4-JtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245" y="-27"/>
        </scene>
        <!--Trivia Controller-->
        <scene sceneID="fOT-Ce-AzI">
            <objects>
                <viewController id="9ez-BH-DVD" customClass="TriviaController" customModule="DigitalHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kik-JK-UpO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Domanda 1 di n" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-H3-iHR">
                                <rect key="frame" x="32" y="115" width="320" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="32c-gD-F4Z"/>
                                    <constraint firstAttribute="width" constant="320" id="aB6-os-WdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-RQ-WHS">
                                <rect key="frame" x="192" y="153" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="EFv-p7-Wul"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="xbU-bl-qk7">
                                <rect key="frame" x="32" y="179" width="320" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="339-IH-8aK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="Jx5-DA-lsb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="twB-Ih-xZ5">
                                <rect key="frame" x="32" y="339" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z33-ec-IGN"/>
                                    <constraint firstAttribute="width" constant="320" id="ekJ-4G-z9t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-0b-UBi">
                                <rect key="frame" x="32" y="421" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="U3u-lH-lJ8"/>
                                    <constraint firstAttribute="height" constant="50" id="lVM-hE-s9z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="9za-4v-OyL">
                                <rect key="frame" x="32" y="503" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BSY-CR-Xab"/>
                                    <constraint firstAttribute="width" constant="320" id="sAv-wM-q4F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="GaJ-gp-9pa">
                                <rect key="frame" x="32" y="585" width="320" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gTr-0A-wJM"/>
                                    <constraint firstAttribute="width" constant="320" id="mUJ-KF-Sey"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" cornerStyle="large"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqR-FF-Yja">
                                <rect key="frame" x="32" y="678" width="69" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Aiuto!"/>
                                <connections>
                                    <action selector="helpAction:" destination="9ez-BH-DVD" eventType="touchUpInside" id="2iq-8g-YUp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMh-xA-jlX">
                                <rect key="frame" x="32" y="724" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="ZTd-SC-Chr"/>
                                    <constraint firstAttribute="height" constant="21" id="uoT-Fl-MUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ritardo accumulato: 0 sec." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-tS-YF3">
                                <rect key="frame" x="32" y="765" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8Kg-hb-EQX"/>
                                    <constraint firstAttribute="height" constant="21" id="hkc-Fl-Kjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puoi usare un solo aiuto per round!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saA-Ii-pIq">
                                <rect key="frame" x="116.99999999999999" y="687" width="224.66666666666663" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bo8-gJ-uPQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JSd-tS-YF3" firstAttribute="centerX" secondItem="kik-JK-UpO" secondAttribute="centerX" id="2Wj-Gi-uuF"/>
                            <constraint firstItem="bo8-gJ-uPQ" firstAttribute="bottom" secondItem="JSd-tS-YF3" secondAttribute="bottom" constant="32" id="4XB-mU-gWH"/>
                            <constraint firstItem="GaJ-gp-9pa" firstAttribute="top" secondItem="9za-4v-OyL" secondAttribute="bottom" constant="32" id="4hy-X5-3HA"/>
                            <constraint firstItem="xbU-bl-qk7" firstAttribute="leading" secondItem="bo8-gJ-uPQ" secondAttribute="leading" constant="32" id="5h8-ZE-V5B"/>
                            <constraint firstItem="GaJ-gp-9pa" firstAttribute="leading" secondItem="bo8-gJ-uPQ" secondAttribute="leading" constant="32" id="EqS-2z-h5O"/>
                            <constraint firstItem="Pip-H3-iHR" firstAttribute="top" secondItem="bo8-gJ-uPQ" secondAttribute="top" constant="12" id="GaR-ah-lCw"/>
                            <constraint firstItem="JSd-tS-YF3" firstAttribute="top" secondItem="MMh-xA-jlX" secondAttribute="bottom" constant="20" id="I0y-A9-Wjb"/>
                            <constraint firstItem="saA-Ii-pIq" firstAttribute="centerY" secondItem="WqR-FF-Yja" secondAttribute="centerY" id="M4P-RW-TeD"/>
                            <constraint firstItem="twB-Ih-xZ5" firstAttribute="centerX" secondItem="kik-JK-UpO" secondAttribute="centerX" id="QDT-Sq-uTx"/>
                            <constraint firstItem="xbU-bl-qk7" firstAttribute="centerX" secondItem="kik-JK-UpO" secondAttribute="centerX" id="Sbj-JJ-xHZ"/>
                            <constraint firstItem="zVf-RQ-WHS" firstAttribute="top" secondItem="Pip-H3-iHR" secondAttribute="bottom" constant="18" id="V4k-CS-vrx"/>
                            <constraint firstItem="WqR-FF-Yja" firstAttribute="leading" secondItem="bo8-gJ-uPQ" secondAttribute="leading" constant="32" id="VHi-XQ-Hff"/>
                            <constraint firstItem="KQn-0b-UBi" firstAttribute="centerX" secondItem="kik-JK-UpO" secondAttribute="centerX" id="YfV-M2-8kd"/>
                            <constraint firstItem="9za-4v-OyL" firstAttribute="centerX" secondItem="kik-JK-UpO" secondAttribute="centerX" id="eKi-XR-Skf"/>
                            <constraint firstItem="9za-4v-OyL" firstAttribute="top" secondItem="KQn-0b-UBi" secondAttribute="bottom" constant="32" id="fIx-VP-B9P"/>
                            <constraint firstItem="saA-Ii-pIq" firstAttribute="leading" secondItem="WqR-FF-Yja" secondAttribute="trailing" constant="16" id="fdH-hl-f83"/>
                            <constraint firstItem="zVf-RQ-WHS" firstAttribute="centerX" secondItem="kik-JK-UpO" secondAttribute="centerX" id="gST-ae-U4J"/>
                            <constraint firstItem="KQn-0b-UBi" firstAttribute="top" secondItem="twB-Ih-xZ5" secondAttribute="bottom" constant="32" id="hdk-HE-rh5"/>
                            <constraint firstItem="MMh-xA-jlX" firstAttribute="top" secondItem="saA-Ii-pIq" secondAttribute="bottom" constant="20" id="jnk-QE-6hl"/>
                            <constraint firstItem="bo8-gJ-uPQ" firstAttribute="trailing" secondItem="xbU-bl-qk7" secondAttribute="trailing" constant="32" id="kuH-wb-1sz"/>
                            <constraint firstItem="GaJ-gp-9pa" firstAttribute="centerX" secondItem="kik-JK-UpO" secondAttribute="centerX" id="pJZ-SN-sIa"/>
                            <constraint firstItem="twB-Ih-xZ5" firstAttribute="top" secondItem="xbU-bl-qk7" secondAttribute="bottom" constant="32" id="txD-LL-ZOQ"/>
                            <constraint firstItem="xbU-bl-qk7" firstAttribute="top" secondItem="zVf-RQ-WHS" secondAttribute="bottom" constant="8" id="wpA-E0-UNw"/>
                            <constraint firstItem="bo8-gJ-uPQ" firstAttribute="trailing" secondItem="GaJ-gp-9pa" secondAttribute="trailing" constant="32" id="wwL-75-AlS"/>
                            <constraint firstItem="MMh-xA-jlX" firstAttribute="centerX" secondItem="kik-JK-UpO" secondAttribute="centerX" id="xep-4Q-gL9"/>
                            <constraint firstItem="Pip-H3-iHR" firstAttribute="centerX" secondItem="kik-JK-UpO" secondAttribute="centerX" id="yhd-9e-D8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sti-82-fwz"/>
                    <connections>
                        <outlet property="delayLabel" destination="JSd-tS-YF3" id="mi1-bH-5Xv"/>
                        <outlet property="helpButton" destination="WqR-FF-Yja" id="gPJ-oI-1pt"/>
                        <outlet property="infoLabel" destination="MMh-xA-jlX" id="LaD-e5-SLq"/>
                        <outlet property="qAns01" destination="twB-Ih-xZ5" id="vau-Vn-ASD"/>
                        <outlet property="qAns02" destination="KQn-0b-UBi" id="8Je-YY-lCd"/>
                        <outlet property="qAns03" destination="9za-4v-OyL" id="90d-x7-Jnh"/>
                        <outlet property="qAns04" destination="GaJ-gp-9pa" id="X5x-gO-QvN"/>
                        <outlet property="qCategory" destination="zVf-RQ-WHS" id="MB1-c9-2yy"/>
                        <outlet property="qNumber" destination="Pip-H3-iHR" id="PT4-1b-YTf"/>
                        <outlet property="qText" destination="xbU-bl-qk7" id="PGi-6l-tKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcL-Xd-7UB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4054" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxa-Ny-Vdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JC-RC-Hyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bsa-FH-1E7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIF-Ex-z5V" kind="relationship" relationship="rootViewController" id="5Xv-Wk-D2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0m-UJ-NZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="-27.464788732394368"/>
        </scene>
        <!--Code Controller-->
        <scene sceneID="uMM-5J-t9b">
            <objects>
                <viewController id="nSX-0y-3dO" customClass="QRCodeController" customModule="DigitalHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUj-Bg-buF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-VT-9w5">
                                <rect key="frame" x="175" y="766" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-Z3-0zP">
                                <rect key="frame" x="30" y="765" width="333" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="333" id="60c-0M-RwG"/>
                                    <constraint firstAttribute="height" constant="21" id="E1j-eT-VtG"/>
                                    <constraint firstAttribute="width" constant="333" id="jgP-IH-FLN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="sAD-Ra-lre"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rO8-71-qjj">
                                <rect key="frame" x="32" y="135" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="kBs-5C-dut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-34-ZjH">
                                <rect key="frame" x="271.66666666666669" y="134.66666666666666" width="89.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancella"/>
                                <connections>
                                    <action selector="deleteCodeField:" destination="nSX-0y-3dO" eventType="touchUpInside" id="0jx-cX-efX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33p-5x-NBI">
                                <rect key="frame" x="68.666666666666686" y="298" width="256" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="h3I-TJ-ths"/>
                                    <constraint firstAttribute="width" constant="256" id="zyI-o7-e8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jT4-Pt-5in"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="33p-5x-NBI" firstAttribute="centerY" secondItem="VUj-Bg-buF" secondAttribute="centerY" id="C9j-CP-bjB"/>
                            <constraint firstItem="Ugd-34-ZjH" firstAttribute="centerY" secondItem="rO8-71-qjj" secondAttribute="centerY" id="Ccb-Ts-f57"/>
                            <constraint firstItem="33p-5x-NBI" firstAttribute="centerX" secondItem="VUj-Bg-buF" secondAttribute="centerX" id="OsY-2P-qcy"/>
                            <constraint firstItem="rO8-71-qjj" firstAttribute="leading" secondItem="jT4-Pt-5in" secondAttribute="leading" constant="32" id="S7y-7j-gKT"/>
                            <constraint firstItem="jT4-Pt-5in" firstAttribute="trailing" secondItem="Ugd-34-ZjH" secondAttribute="trailing" constant="32" id="aqp-wx-OPc"/>
                            <constraint firstItem="rO8-71-qjj" firstAttribute="top" secondItem="jT4-Pt-5in" secondAttribute="top" constant="32" id="dtd-Wj-srM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="trB-Tb-HPc"/>
                    <connections>
                        <outlet property="cameraView" destination="33p-5x-NBI" id="TMv-G4-Fhz"/>
                        <outlet property="infoLabel" destination="veZ-Z3-0zP" id="PIp-n3-Nrj"/>
                        <outlet property="inputCode" destination="rO8-71-qjj" id="gc5-Xn-Sl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmF-6l-Bkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4783.9694656488546" y="-27.464788732394368"/>
        </scene>
        <!--End Page Controller-->
        <scene sceneID="TuK-u7-PGA">
            <objects>
                <viewController id="Jf7-Ai-tVi" customClass="EndPageController" customModule="DigitalHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5K-8M-mfy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hai concluso la partita in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOo-SA-Mq0">
                                <rect key="frame" x="101" y="135" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-nd-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd8-T0-6au">
                                <rect key="frame" x="71" y="172" width="251" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="jli-fZ-j5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Il record per questo tracciato è:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViF-wi-X4V">
                                <rect key="frame" x="77.666666666666686" y="225" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-nd-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHV-XC-z2b">
                                <rect key="frame" x="179" y="262" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9o-RN-tP8">
                                <rect key="frame" x="21.666666666666657" y="315" width="350" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="TBM-DB-xUa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2Z-Kv-YEH">
                                <rect key="frame" x="121.66666666666669" y="712" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4le-tj-csq"/>
                                    <constraint firstAttribute="height" constant="50" id="yx2-VG-JmS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Elenco percorsi"/>
                                <connections>
                                    <action selector="goToTrackTable:" destination="Jf7-Ai-tVi" eventType="touchUpInside" id="r5u-11-jQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B0E-BX-nTD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MHV-XC-z2b" firstAttribute="top" secondItem="ViF-wi-X4V" secondAttribute="bottom" constant="16" id="0hf-un-c0C"/>
                            <constraint firstItem="NOo-SA-Mq0" firstAttribute="top" secondItem="B0E-BX-nTD" secondAttribute="top" constant="32" id="2Az-fQ-5rO"/>
                            <constraint firstItem="I9o-RN-tP8" firstAttribute="top" secondItem="MHV-XC-z2b" secondAttribute="bottom" constant="32" id="DpQ-pt-I5L"/>
                            <constraint firstItem="j2Z-Kv-YEH" firstAttribute="centerX" secondItem="y5K-8M-mfy" secondAttribute="centerX" id="FEv-qF-p2o"/>
                            <constraint firstItem="Xd8-T0-6au" firstAttribute="centerX" secondItem="y5K-8M-mfy" secondAttribute="centerX" id="Gy4-2s-ymz"/>
                            <constraint firstItem="NOo-SA-Mq0" firstAttribute="centerX" secondItem="y5K-8M-mfy" secondAttribute="centerX" id="IoE-vI-E9E"/>
                            <constraint firstItem="ViF-wi-X4V" firstAttribute="top" secondItem="Xd8-T0-6au" secondAttribute="bottom" constant="32" id="aDx-rH-4uk"/>
                            <constraint firstItem="Xd8-T0-6au" firstAttribute="top" secondItem="NOo-SA-Mq0" secondAttribute="bottom" constant="16" id="cbF-jD-MeP"/>
                            <constraint firstItem="I9o-RN-tP8" firstAttribute="centerX" secondItem="y5K-8M-mfy" secondAttribute="centerX" id="eMz-Be-9JD"/>
                            <constraint firstItem="ViF-wi-X4V" firstAttribute="centerX" secondItem="y5K-8M-mfy" secondAttribute="centerX" id="jly-PA-fxp"/>
                            <constraint firstItem="B0E-BX-nTD" firstAttribute="bottom" secondItem="j2Z-Kv-YEH" secondAttribute="bottom" constant="56" id="ppK-Z4-Jei"/>
                            <constraint firstItem="MHV-XC-z2b" firstAttribute="centerX" secondItem="y5K-8M-mfy" secondAttribute="centerX" id="qpN-KH-Ujv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="345-db-8GC"/>
                    <connections>
                        <outlet property="recordTimeLabel" destination="MHV-XC-z2b" id="jOJ-jD-GbL"/>
                        <outlet property="resultLabel" destination="I9o-RN-tP8" id="FZJ-gp-HXl"/>
                        <outlet property="userTimeLabel" destination="Xd8-T0-6au" id="bv4-D4-P8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dz-Lo-8Jy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3243.5114503816794" y="788.73239436619724"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.and.child.holdinghands" catalog="system" width="124" height="128"/>
        <image name="questionmark.folder" catalog="system" width="128" height="96"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
