<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7JC-RC-Hyc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Percorsi-->
        <scene sceneID="krg-28-bcM">
            <objects>
                <tableViewController id="cIF-Ex-z5V" customClass="TracksTableViewController" customModule="DigitalHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="F20-g1-Ddb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrackCell" rowHeight="71" id="fdg-ji-SSW" customClass="TrackTableViewCell" customModule="DigitalHunt" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fdg-ji-SSW" id="0VN-0a-qWG">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j8-FJ-bn5">
                                            <rect key="frame" x="20" y="11" width="140" height="49"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figure.and.child.holdinghands" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gu0-pj-odW">
                                            <rect key="frame" x="285" y="4.6666666666666856" width="57" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.folder" catalog="system" id="LTT-1r-a2U">
                                            <rect key="frame" x="216" y="11.666666666666686" width="61" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="1j8-FJ-bn5" secondAttribute="bottom" id="2ky-JL-saR"/>
                                        <constraint firstItem="1j8-FJ-bn5" firstAttribute="centerY" secondItem="0VN-0a-qWG" secondAttribute="centerY" id="Xwq-rd-dBj"/>
                                        <constraint firstItem="1j8-FJ-bn5" firstAttribute="leading" secondItem="0VN-0a-qWG" secondAttribute="leadingMargin" id="aZc-gE-CvV"/>
                                        <constraint firstItem="1j8-FJ-bn5" firstAttribute="top" secondItem="0VN-0a-qWG" secondAttribute="topMargin" id="gkX-eS-pdh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="kidFlag" destination="gu0-pj-odW" id="xvg-6B-nYh"/>
                                    <outlet property="quizFlag" destination="LTT-1r-a2U" id="xKe-Gr-C5t"/>
                                    <outlet property="titleLabel" destination="1j8-FJ-bn5" id="mV7-dr-UIP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cIF-Ex-z5V" id="sIJ-cE-oSX"/>
                            <outlet property="delegate" destination="cIF-Ex-z5V" id="uNL-gK-CWm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Percorsi" id="76H-3J-ZBv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5G-m1-dVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxa-Ny-Vdy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7JC-RC-Hyc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bsa-FH-1E7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cIF-Ex-z5V" kind="relationship" relationship="rootViewController" id="5Xv-Wk-D2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0m-UJ-NZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870.99236641221376" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="figure.and.child.holdinghands" catalog="system" width="124" height="128"/>
        <image name="questionmark.folder" catalog="system" width="128" height="96"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
